# Mirath_v4

./: .dockerignore  .env.example  AUDIT_REPORT.md  FARAYID_ENGINE_NOTES.md  FIX_NOTES.md  HOW_TO_RUN.md  MIRATH_BACKEND_UNIFICATION_NOTES.md  Mirath.sln  README.md  RUN_LOCAL.md  docker-compose.yml  package-lock.json  package.json  vercel.json
Mirath.API/: Dockerfile  GlobalUsings.cs  Mirath.API.csproj  Mirath.API.http  Program.cs
Mirath.API/Controllers/: BaseApiController.cs
Mirath.API/Controllers/v1/: AIController.cs  AdminController.cs  AssetsController.cs  AuthController.cs  CalculationController.cs  CasesController.cs  DocumentsController.cs  HeirsController.cs  LawyersController.cs  MarketController.cs
Mirath.API/Hubs/: CalculationHub.cs  NotificationHub.cs
Mirath.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SensitiveOperationAuditMiddleware.cs
Mirath.API/Properties/: launchSettings.json
Mirath.Application/: Class1.cs  Mirath.Application.csproj
Mirath.Application/Common/Models/: ApiModels.cs
Mirath.Application/Features/AI/Commands/: AskAICommand.cs
Mirath.Application/Features/AI/DTOs/: AIDtos.cs
Mirath.Application/Features/Auth/: AuthMediatrHandlers.cs
Mirath.Application/Features/Auth/Commands/: LoginCommand.cs
Mirath.Application/Features/Auth/DTOs/: AuthResponseDto.cs
Mirath.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs
Mirath.Application/Features/Calculation/DTOs/: CalculationResultDto.cs
Mirath.Application/Features/Cases/DTOs/: CaseDto.cs
Mirath.Application/Features/Notifications/DTOs/: NotificationDto.cs
Mirath.Application/Services/: FarayidCalculationService.cs
Mirath.Domain/: Class1.cs  Mirath.Domain.csproj
Mirath.Domain/Entities/: Asset.cs  AuditLog.cs  BaseEntity.cs  Calculation.cs  CalculationStep.cs  Case.cs  Debt.cs  Decedent.cs  Document.cs  Heir.cs  InheritanceResult.cs  Notification.cs  SubscriptionPlan.cs  User.cs  UserSubscription.cs
Mirath.Domain/Enums/: AccountStatus.cs  AssetAndDebtTypes.cs  AuthProvider.cs  CaseStatus.cs  Gender.cs  HeirType.cs  InheritanceAlgorithm.cs  Madhab.cs  MaritalStatus.cs  Religion.cs  SubscriptionPlanType.cs  SubscriptionStatus.cs  UserRole.cs
Mirath.Domain/Exceptions/: DomainExceptions.cs
Mirath.Domain/Services/: DaughterCalculator.cs  FaraidhEngine.cs  GrandFatherCalculator.cs  HadamCalculator.cs  MafqudCalculator.cs  MusharakaCalculator.cs  SisterCalculator.cs  WifeCalculator.cs
Mirath.Infrastructure/: Class1.cs  Mirath.Infrastructure.csproj
Mirath.Infrastructure/Identity/: JwtTokenGenerator.cs
Mirath.Infrastructure/Migrations/: 20260429000000_InitialCreate.cs  20260429001000_AddLegacySupportTables.cs  20260429002011_AddMissingSubscriptionPlans.Designer.cs  20260429002011_AddMissingSubscriptionPlans.cs  ApplicationDbContextModelSnapshot.cs
Mirath.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ChatHistory.cs  DatabaseSeeder.cs
Mirath.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  AuditLogConfiguration.cs  CalculationConfiguration.cs  CaseConfiguration.cs  ChatHistoryConfiguration.cs  DecedentConfiguration.cs  DocumentConfiguration.cs  HeirConfiguration.cs  InheritanceResultConfiguration.cs  NotificationConfiguration.cs  SubscriptionPlanConfiguration.cs  UserConfiguration.cs  UserSubscriptionConfiguration.cs
Mirath.Infrastructure/Security/: AccountLockoutService.cs  AdvancedRateLimiter.cs  AuditMiddleware.cs  AuditService.cs  AuthorizationPolicies.cs  CsrfService.cs  PasswordHasher.cs  SecurityHeadersService.cs  TwoFactorService.cs
Mirath.Infrastructure/Services/: AIAssistantService.cs  DocumentRequest.cs  PdfGenerationService.cs
Mirath.Tests/: Mirath.Tests.csproj  UnitTest1.cs
frontend/: .env.example  .env.local  .eslintrc.cjs  Dockerfile  (+8 more)
(+81 files in other folders)
