<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mirath.Domain\Mirath.Domain.csproj" />
    <ProjectReference Include="..\Mirath.Infrastructure\Mirath.Infrastructure.csproj" />
    <ProjectReference Include="..\Mirath.Shared\Mirath.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
